# myroom

./: MyRooms.sln  Readme.md  docker-compose.yml
MyRooms.BFF/: Dockerfile  MyRooms.BFF.csproj  Program.cs  appsettings.json
MyRooms.BFF/Controllers/: HotelController.cs
MyRooms.BFF/Properties/: launchSettings.json
MyRooms.Consumer/: MyRooms.Consumer.csproj
MyRooms.Consumer/Adapters/Cache/: ICache.cs
MyRooms.Consumer/Adapters/Database/: ConsumerConnectionString.cs  IRepository.cs  Queries.cs  Repository.cs
MyRooms.Consumer/Bootstrapper/: IoC.cs
MyRooms.Consumer/UseCase/CreateHotel/: CreateHotelUseCase.cs  CreateHotelUseCaseValidator.cs  ICreateHotelUseCase.cs
MyRooms.Core.Domain/: MyRooms.Core.Domain.csproj
MyRooms.Core.Domain/Entities/: Hotel.cs  Reservation.cs  Room.cs
MyRooms.Core.Domain/Enum/: Status.cs
MyRooms.Core.Domain/Messages/: EntityMessages.cs
MyRooms.Producer/: MyRooms.Producer.csproj
MyRooms.Producer/Adapters/Database/: IRepository.cs  ProducerConnectionString.cs  Queries.cs  Repository.cs
MyRooms.Producer/Bootstrapper/: IoC.cs
MyRooms.Producer/UseCase/GetHotelDetails/: GetHotelDetailsUseCase.cs  IGetHotelDetailsUseCase.cs
MyRooms.Producer/UseCase/GetHotels/: GetHotelsUseCase.cs  IGetHotelsUseCase.cs
MyRooms.Shared/: MyRooms.Shared.csproj
MyRooms.Shared/Entities/: BaseEntity.cs
MyRooms.Shared/Handler/: BaseHandler.cs  BaseInput.cs  HandlerOutput.cs  IBaseHandler.cs  IDataInputed.cs
